{
  "name": "krysto_api_v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoyann-open-classrooms/krysto_backend_api_v2.git"
  },
  "author": "VELTEN Stoyann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoyann-open-classrooms/krysto_backend_api_v2/issues"
  },
  "homepage": "https://github.com/stoyann-open-classrooms/krysto_backend_api_v2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.8.0",
    "paypal-rest-sdk": "^1.8.1",
    "qrcode": "^1.5.1",
    "slugify": "^1.6.5",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
